{
  "mapped": "Leképezve",
  "notMapped": "Nincs leképezve",
  "retries": "Újrapróbálkozások",
  "searchTasks": "Feladatok keresése",
  "selectMapped": "Leképezett kiválasztása",
  "selectOperator": "Operátor kiválasztása",
  "selectRetryValues": "Újrapróbálkozási értékek kiválasztása",
  "selectTriggerRules": "Trigger szabályok kiválasztása"
}
