/*!
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
 *  TypeScript config
 */
{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "importsNotUsedAsValues": "error",
    "target": "ES6",
    "module": "ES6",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      // Be sure to update aliases in webpack.config.js and jest.config.js
      "src/*": ["static/js/*"]
    },
    "noEmit": true
  },
  "include": ["static"],
  "exclude": ["node_modules", "static/dist"]
}
