{
  "mapped": "Mappé",
  "notMapped": "Non mappé",
  "retries": "Éssaies",
  "searchTasks": "Rechercher des tâches",
  "selectMapped": "Sélectionner mappé",
  "selectOperator": "Sélectionner des opérateurs",
  "selectRetryValues": "Sélectionner des valeurs des essaies",
  "selectTriggerRules": "Sélectionner des règles de déclenchement"
}
