{
  "backfill": {
    "affected_one": "1 Lauf wird ausgelöst.",
    "affected_other": "{{count}} Läufe werden ausgelöst.",
    "affectedNone": "Keine Läufe entsprechend en Kriterien.",
    "backwards": "Verarbeitung in Rückwärtiger Reihenfolge",
    "dateRange": "Datumsbereich",
    "dateRangeFrom": "Von",
    "dateRangeTo": "Bis",
    "errorStartDateBeforeEndDate": "Das Startdatum muss vor dem Enddatum liegen.",
    "maxRuns": "Anzahl aktiver paralleler Läufe",
    "reprocessBehavior": "Aufffüll-Modus",
    "run": "Auffüllung starten",
    "selectDescription": "Dieses Dag für einen Datumsbereich in der Vergangenheit ausführen",
    "selectLabel": "Auffüllen",
    "title": "Auffüllung starten",
    "unpause": "Dag {{dag_display_name}} beim Start der Auffüllung aktiv schalten"
  },
  "banner": {
    "backfillInProgress": "Auffüllung läuft",
    "cancel": "Auffüllung abbrechen",
    "pause": "Auffüllung pausieren",
    "unpause": "Auffüllung weiterführen"
  },
  "clipboard": {
    "copy": "Kopieren"
  },
  "configForm": {
    "advancedOptions": "Erweiterte Optionen",
    "configJson": "JSON der Konfiguration",
    "invalidJson": "Ungültiges JSON Format: {{errorMessage}}",
    "unkownError": "Ein unbekannter Fehler ist aufgetreten."
  },
  "dagWarnings": {
    "error_one": "1 Fehler",
    "errorAndWarning": "1 Fehler und {{warningText}}",
    "warning_one": "1 Warnung",
    "warning_other": "{{count}} Warnungen"
  },
  "durationChart": {
    "duration": "Laufzeit (Sekunden)",
    "lastDagRun_one": "Letzter Dag Lauf",
    "lastDagRun_other": "Letzte {{count}} Dag Läufe",
    "lasttaskInstance_one": "Letzte Task Instanz",
    "lasttaskInstance_other": "Letzte {{count}} Task Instanzen",
    "queuedDuration": "Zeit in der Warteschlange",
    "runAfter": "Lauf ab",
    "runDuration": "Laufzeit"
  },
  "fileUpload": {
    "files_other": "{{count}} Dateien"
  },
  "flexibleForm": {
    "placeholder": "Wählen Sie einen Wert",
    "placeholderArray": "Fügen Sie einen Eintrag pro Zeile um eine Liste zu erzeugen",
    "placeholderExamples": "Tippen Sie ein paar Buchstaben für Vorschläge",
    "placeholderMulti": "Wählen Sie einen oder mehrere Werte",
    "validationErrorArrayNotArray": "Die Daten sind keine Liste.",
    "validationErrorArrayNotNumbers": "Alle Elemente in der Liste müssen numerisch sein.",
    "validationErrorArrayNotObject": "Alle Elemente in der Liste müssen Objekte (Dictionary) sein.",
    "validationErrorRequired": "Dieses Feld ist ein Pflichtfeld und muss gefüllt werden"
  },
  "graph": {
    "directionDown": "Von Oben nach Unten",
    "directionLeft": "Von Rechts nach Links",
    "directionRight": "Von Links nach Rechts",
    "directionUp": "Von Unten nach Oben",
    "downloadImage": "Graph-Bild herunterladen",
    "downloadImageError": "Herunterladn des Graph-Bild fehlgeschlagen.",
    "downloadImageErrorTitle": "Herunterladen fehlgeschlagen",
    "otherDagRuns": "+Weitere Dag Läufe",
    "taskCount_one": "{{count}} Task",
    "taskCount_other": "{{count}} Tasks",
    "taskGroup": "Task Gruppe"
  },
  "limitedList": "+{{count}} mehr",
  "logs": {
    "file": "Datei",
    "in": "in",
    "line": "Zeile"
  },
  "reparseDag": "Dag neu parsen",
  "searchDags": {
    "button": "Dags suchen",
    "hotkey": "+K",
    "placeholder": "Dags suchen"
  },
  "sortedAscending": "aufsteigend sortier",
  "sortedDescending": "absteigend sortier",
  "sortedUnsorted": "unsortiert",
  "taskTries": "Versuch des Tasks",
  "toggleCardView": "Kachelansicht anzeigen",
  "toggleTableView": "Tabellenansicht anzeigen",
  "triggerDag": {
    "loading": "Lade DAG Information...",
    "loadingFailed": "Das Laden der DAG Information fehlgeschlagen. Bitt versuchen Sie es noch einmal.",
    "logicalDate": "Logisches Datum",
    "notes": "Notizen zum Dag Lauf",
    "notesPlaceholder": "Klicken Sie hier um eine Notiz hinzuzufügen",
    "runId": "ID des Laufes (Run Id)",
    "runIdHelp": "Optional - wird automatisch erzeugt wenn nicht angegeben",
    "selectDescription": "Einen einzelnen Lauf dieses Dag auslösen",
    "selectLabel": "Einzelner Lauf",
    "title": "Dag Auslösen",
    "trigger": "Auslösen",
    "unpause": "Dag {{dagDisplayName}} beim Auslösen des Laufes aktiv schalten"
  },
  "versionDetails": {
    "bundleLink": "Bündel-Link",
    "bundleName": "Bündel Name",
    "bundleVersion": "Bündel Version",
    "createdAt": "Erstellt um",
    "versionId": "Versions-ID"
  },
  "versionSelect": {
    "dagVersion": "Dag Version",
    "versionCode": "v{{versionCode}}"
  }
}
