{
  "backfill": {
    "affected_few": "{{count, number}} wykonania zostaną uruchomione.",
    "affected_many": "{{count, number}} wykonań zostanie uruchomionych.",
    "affected_one": "Dotyczy 1 wykonania.",
    "affected_other": "Dotyczy {{count, number}} wykonań.",
    "affectedNone": "Brak wykonań spełniających wybrane kryteria.",
    "allRuns": "Wszystkie wykonania",
    "backwards": "Uruchom wstecz",
    "dateRange": "Zakres dat",
    "errorStartDateBeforeEndDate": "Data początkowa musi być wcześniejsza niż data końcowa",
    "exceptionReason": {
      "alreadyExists": "Już istnieje",
      "inFlight": "W trakcie",
      "unknown": "Nieznany"
    },
    "maxRuns": "Maksymalna liczba aktywnych wykonań",
    "missingAndErroredRuns": "Brakujące i błędne wykonania",
    "missingRuns": "Brakujące wykonania",
    "notCreatedReason": "Powód nieutworzenia",
    "overrideExistingParams": "Nadpisz parametry istniejących wykonań",
    "partitionRange": "Zakres partycji",
    "partitionsAffected_few": "{{count, number}} partycje zostaną wypełnione wstecznie:",
    "partitionsAffected_many": "{{count, number}} partycji zostanie wypełnionych wstecznie:",
    "partitionsAffected_one": "{{count, number}} partycja zostanie wypełniona wstecznie:",
    "partitionsAffected_other": "{{count, number}} partycji zostanie wypełnionych wstecznie:",
    "partitionsNone": "Brak partycji pasujących do wybranego zakresu.",
    "permissionDenied": "Próba nieudana: Użytkownik nie ma uprawnień do tworzenia wypełnień wstecznych.",
    "reprocessBehavior": "Zachowanie ponownego przetwarzania",
    "run": "Uruchom ponowne przetwarzanie",
    "scheduleNotBackfillable": "Harmonogram tego Daga nie obsługuje wypełnień wstecznych",
    "schedulerPriorityHint": "Uruchomienia wypełnienia wstecznego są szeregowane po uruchomieniach niebędących wypełnieniem wstecznym w każdym cyklu harmonogramu. Uruchomienia wypełnienia wstecznego mogą dłużej pozostawać w kolejce, jeśli obecne są inne uruchomienia niebędące wypełnieniem wstecznym.",
    "selectDescription": "Uruchom ten Dag dla zakresu dat",
    "selectLabel": "Wypełnienie wsteczne",
    "title": "Uruchom uzupełnienie wsteczne",
    "toaster": {
      "success": {
        "description": "Ponowne przetworzenie zostało uruchomione.",
        "title": "Ponowne przetwarzanie uruchomione"
      }
    },
    "validation": {
      "datesRequired": "Należy podać zarówno datę początkową, jak i końcową interwału danych.",
      "startBeforeEnd": "Data początkowa interwału danych musi być wcześniejsza lub równa dacie końcowej."
    },
    "viewSlots": "Zobacz sloty dla wypełnienia wstecznego #{{id}}"
  },
  "banner": {
    "backfillInProgress": "Wypełnienie wsteczne w toku",
    "cancel": "Anuluj uzupełnienie wsteczne",
    "pause": "Wstrzymaj uzupełnienie wsteczne",
    "unpause": "Wznów uzupełnienie wsteczne"
  },
  "clipboard": {
    "copy": "Kopiuj"
  },
  "close": "Zamknij",
  "configForm": {
    "configJson": "Konfiguracja JSON",
    "invalidJson": "Nieprawidłowy format JSON: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "Błąd",
    "errorAndWarning": "1 Błąd i {{warningText}}",
    "warning_few": "{{count, number}} Ostrzeżenia",
    "warning_many": "{{count, number}} Ostrzeżeń",
    "warning_one": "1 Ostrzeżenie",
    "warning_other": "{{count, number}} Ostrzeżenia"
  },
  "dateRangeFilter": {
    "validation": {
      "invalidDateFormat": "Nieprawidłowy format daty.",
      "invalidTimeFormat": "Nieprawidłowy format czasu.",
      "startBeforeEnd": "Data/czas rozpoczęcia musi być wcześniejszy niż data/czas zakończenia"
    }
  },
  "durationChart": {
    "duration": "Czas trwania (sekundy)",
    "lastDagRun_few": "Ostatnie {{count, number}} wykonania",
    "lastDagRun_many": "Ostatnich {{count, number}} wykonań",
    "lastDagRun_one": "Ostatnie wykonanie",
    "lastDagRun_other": "Ostatnie {{count, number}} wykonania",
    "lastTaskInstance_few": "Ostatnie {{count, number}} instancje zadania",
    "lastTaskInstance_many": "Ostatnich {{count, number}} instancji zadania",
    "lastTaskInstance_one": "Ostatnia instancja zadania",
    "lastTaskInstance_other": "Ostatnie {{count, number}} instancje zadania",
    "medianTotalDuration": "Łącznie: {{duration}}",
    "queuedDuration": "Czas oczekiwania",
    "runAfter": "Uruchom po",
    "runDuration": "Czas trwania wykonania"
  },
  "fileUpload": {
    "files_few": "{{count, number}} pliki",
    "files_many": "{{count, number}} plików",
    "files_one": "{{count, number}} plik",
    "files_other": "{{count, number}} plików"
  },
  "flexibleForm": {
    "durationPlaceholder": "Wprowadź czas trwania w formacie ISO 8601",
    "placeholder": "Wybierz wartość",
    "placeholderArray": "Wprowadź każdy ciąg w nowej linii",
    "placeholderExamples": "Zacznij pisać, aby zobaczyć opcje",
    "placeholderMulti": "Wybierz jedną lub wiele wartości",
    "validationErrorArrayNotArray": "Wartość musi być tablicą.",
    "validationErrorArrayNotNumbers": "Wszystkie elementy w tablicy muszą być liczbami.",
    "validationErrorArrayNotObject": "Wszystkie elementy w tablicy muszą być obiektami.",
    "validationErrorDuration": "Nieprawidłowy format czasu trwania ISO 8601",
    "validationErrorRequired": "To pole jest wymagane"
  },
  "graph": {
    "directionDown": "Od góry do dołu",
    "directionLeft": "Od prawej do lewej",
    "directionRight": "Od lewej do prawej",
    "directionUp": "Od dołu do góry",
    "downloadImage": "Pobierz obraz grafu",
    "downloadImageError": "Nie udało się pobrać obrazu grafu.",
    "downloadImageErrorTitle": "Pobieranie nieudane",
    "otherDagRuns": "+Inne wykonania",
    "taskCount_few": "{{count, number}} Zadania",
    "taskCount_many": "{{count, number}} Zadań",
    "taskCount_one": "{{count, number}} Zadanie",
    "taskCount_other": "{{count, number}} Zadań",
    "taskGroup": "Grupa zadań",
    "zoomToTask": "Powiększ do wybranego zadania"
  },
  "jsonPreview": {
    "items_few": "{{count, number}} elementy",
    "items_many": "{{count, number}} elementów",
    "items_one": "1 element",
    "items_other": "{{count, number}} elementy"
  },
  "limitedList": "+{{count, number}} więcej",
  "limitedList.allItems": "Wszystkie {{count, number}} elementy:",
  "limitedList.allTags_few": "Wszystkie tagi ({{count, number}})",
  "limitedList.allTags_many": "Wszystkie tagi ({{count, number}})",
  "limitedList.allTags_one": "Wszystkie tagi (1)",
  "limitedList.allTags_other": "Wszystkie tagi ({{count, number}})",
  "limitedList.clickToInteract": "Kliknij etykietę, aby przefiltrować Dagi",
  "limitedList.clickToOpenFull": "Kliknij \"+{{count, number}} więcej\", aby zobaczyć pełną listę",
  "limitedList.copyPasteText": "Możesz skopiować i wkleić powyższy tekst",
  "limitedList.showingItems_few": "Wyświetlanie {{count, number}} elementów",
  "limitedList.showingItems_many": "Wyświetlanie {{count, number}} elementów",
  "limitedList.showingItems_one": "Wyświetlanie 1 elementu",
  "limitedList.showingItems_other": "Wyświetlanie {{count, number}} elementów",
  "logs": {
    "file": "Plik",
    "location": "linia {{line}} w {{name}}"
  },
  "passwordToggle": {
    "hide": "Ukryj wartość",
    "show": "Pokaż wartość"
  },
  "pausedDag": {
    "drain": "Wygaś",
    "drainDescription": "Niezakończone wykonania są kontynuowane, ale nie są tworzone nowe zaplanowane wykonania. Wstrzymane wypełnienia wsteczne pozostają wstrzymane. Dag zostanie ponownie wstrzymany, gdy zakończą się wszystkie niezakończone wykonania.",
    "keepPaused": "Pozostaw wstrzymany",
    "keepPausedDescription": "Nowe i niezakończone wykonania czekają, aż Dag zostanie wznowiony.",
    "title": "Dag jest wstrzymany",
    "unfinishedRunsWillRun_few": "{{count}} niezakończone wykonania Daga rozpoczną się lub zostaną wznowione.",
    "unfinishedRunsWillRun_many": "{{count}} niezakończonych wykonań Daga rozpocznie się lub zostanie wznowionych.",
    "unfinishedRunsWillRun_one": "{{count}} niezakończone wykonanie Daga rozpocznie się lub zostanie wznowione.",
    "unfinishedRunsWillRun_other": "{{count}} niezakończonych wykonań Daga rozpocznie się lub zostanie wznowionych.",
    "unpause": "Wznów",
    "unpauseDescription": "Dag staje się aktywny: niezakończone wykonania są kontynuowane, a harmonogram zostaje wznowiony. Wstrzymane wypełnienia wsteczne pozostają wstrzymane."
  },
  "reparseDag": "Ponowne przetworznie Daga",
  "slowestTaskInstances": {
    "empty": "Brak zakończonych instancji zadań w tym zakresie",
    "title": "Najwolniejsze instancje zadań"
  },
  "sortMultiColumnHint": "Kliknij z wciśniętym Shift, aby sortować według wielu kolumn",
  "sortedAscending": "posortowane rosnąco",
  "sortedDescending": "posortowane malejąco",
  "sortedUnsorted": "nieposortowane",
  "taskTries": "Próby zadania",
  "taskTryPlaceholder": "Próba zadania",
  "team": {
    "selector": {
      "helperText": "Opcjonalne. Ogranicz użycie do konkretnego zespołu.",
      "label": "Zespół",
      "placeHolder": "Wybierz zespół"
    }
  },
  "toggleCardView": "Pokaż widok kart",
  "toggleTableView": "Pokaż widok tabeli",
  "triggerDag": {
    "button": "Uruchom Daga",
    "dataInterval": "Interwał danych",
    "dataIntervalAuto": "Wywnioskowany z daty logicznej i harmonogramu",
    "dataIntervalManual": "Określ ręcznie",
    "editConfigAndTrigger": "Edytuj konfigurację i uruchom",
    "intervalEnd": "Koniec",
    "intervalStart": "Początek",
    "loading": "Ładowanie informacji o Dagach...",
    "loadingFailed": "Nie udało się załadować informacji o Dagach. Spróbuj ponownie.",
    "manualRunDenied": "Ręczne uruchamianie nie jest dozwolone dla tego Daga",
    "partitionKeyHelp": "Opcjonalne - dotyczy tylko Dagów partycjonowanych",
    "runIdHelp": "Opcjonalne - zostanie wygenerowane, jeśli nie podano",
    "selectDescription": "Wyzwól pojedyncze wykonanie",
    "selectLabel": "Pojedyncze wykonanie",
    "title": "Uruchom Daga",
    "toaster": {
      "error": {
        "title": "Nie udało się uruchomić Daga"
      },
      "success": {
        "description": "Dag został pomyślnie uruchomiony.",
        "title": "Uruchomienie Daga"
      }
    },
    "triggerAgainWithConfig": "Uruchom ponownie z tą konfiguracją",
    "triggerOptions": "Opcje uruchomienia"
  },
  "trimText": {
    "details": "Szczegóły",
    "empty": "Pusty",
    "noContent": "Brak treści"
  },
  "versionDetails": {
    "bundleLink": "Link do pakietu",
    "bundleName": "Nazwa pakietu",
    "bundleVersion": "Wersja pakietu",
    "createdAt": "Utworzono",
    "versionId": "Identyfikator wersji"
  },
  "versionSelect": {
    "allVersions": "Wszystkie wersje",
    "dagVersion": "Wersja Daga",
    "placeholder": "Wybierz wersję",
    "versionCode": "v{{versionCode}}"
  }
}
