{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src test"
  },
  "dependencies": {
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-hot-loader": "^4"
  },
  "devDependencies": {
    "@neutrinojs/airbnb": "^9.5.0",
    "@neutrinojs/jest": "^9.5.0",
    "@neutrinojs/react": "^9.5.0",
    "eslint": "^7",
    "jest": "^26",
    "neutrino": "^9.5.0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
