{
  "mapped": "مُوزَّع",
  "notMapped": "غير مُوزَّع",
  "retries": "إعادات المحاولة",
  "searchTasks": "البحث عن المهام",
  "selectMapped": "اختيار المُوزَّع",
  "selectOperator": "اختيار المُشغِّلات",
  "selectRetryValues": "اختيار قيم إعادة المحاولة",
  "selectTriggerRules": "اختيار احكام التشغيل"
}
