{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/ui",
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "lint": "eslint --quiet && tsc --p tsconfig.app.json",
    "lint:fix": "eslint --fix && tsc --p tsconfig.app.json",
    "format": "pnpm prettier --write .",
    "preview": "vite preview",
    "codegen": "openapi-merge-cli && openapi-rq -i openapi.merged.json -c axios --format prettier -o openapi-gen --operationId",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.3.4",
    "@chakra-ui/react": "^3.30.0",
    "@codemirror/lang-json": "^6.0.2",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.13",
    "@types/debounce-promise": "^3.1.9",
    "@types/react-resizable": "^3.0.8",
    "@uiw/codemirror-themes-all": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "@visx/group": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@xyflow/react": "^12.10.0",
    "anser": "^2.3.3",
    "axios": "^1.13.2",
    "chakra-react-select": "6.1.1",
    "chart.js": "^4.5.1",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-plugin-annotation": "^3.1.0",
    "dayjs": "^1.11.19",
    "debounce-promise": "^3.1.2",
    "elkjs": "^0.11.0",
    "html-to-image": "^1.11.13",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "next-themes": "^0.4.6",
    "node-sql-parser": "^5.3.13",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.68.0",
    "react-hotkeys-hook": "^5.2.1",
    "react-i18next": "^16.5.0",
    "react-icons": "^5.5.0",
    "react-innertext": "^1.1.5",
    "react-json-view": "^1.21.3",
    "react-markdown": "^10.1.0",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.10.1",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1",
    "use-debounce": "^10.0.6",
    "usehooks-ts": "^3.1.1",
    "yaml": "^2.8.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^2.0.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.15",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-i18next": "^6.1.3",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^4.15.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.11",
    "jsonc-eslint-parser": "^2.4.2",
    "msw": "^2.12.4",
    "openapi-merge-cli": "^1.3.2",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^4.0.15",
    "web-worker": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/utils": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "msw"
    ]
  }
}
