{
  "mapped": "Mappato",
  "notMapped": "Non mappato",
  "retries": "Tentativi",
  "searchTasks": "Cercare attività",
  "selectMapped": "Seleziona mappato",
  "selectOperator": "Seleziona operatore",
  "selectRetryValues": "Seleziona valori di Retry",
  "selectTriggerRules": "Seleziona regole di Trigger"
}
