{
  "backfill": {
    "affected_one": "1 εκτέλεση θα ενεργοποιηθεί.",
    "affected_other": "{{count}} εκτελέσεις θα ενεργοποιηθούν.",
    "affectedNone": "Δεν βρέθηκαν εκτελέσεις που να ταιριάζουν με τα κριτήρια.",
    "allRuns": "Όλες οι Εκτελέσεις",
    "backwards": "Αντίστροφη Εκτέλεση",
    "dateRange": "Εύρος Ημερομηνιών",
    "errorStartDateBeforeEndDate": "Η ημερομηνία έναρξης πρέπει να είναι πριν την ημερομηνία λήξης",
    "maxRuns": "Μέγιστες Ενεργές Εκτελέσεις",
    "missingAndErroredRuns": "Εκτελέσεις που λείπουν ή απέτυχαν",
    "missingRuns": "Εκτελέσεις που λείπουν",
    "overrideExistingParams": "Αντικατάσταση παραμέτρων σε υπάρχουσες εκτελέσεις",
    "permissionDenied": "Η Δοκιμαστική Εκτέλεση Απέτυχε: Ο χρήστης δεν έχει δικαίωμα δημιουργίας backfills.",
    "reprocessBehavior": "Συμπεριφορά Επανεπεξεργασίας",
    "run": "Εκτέλεση Backfill",
    "scheduleNotBackfillable": "Ο προγραμματισμός αυτού του Dag δεν υποστηρίζει backfills",
    "schedulerPriorityHint": "Οι backfill εκτελέσεις Dag κατατάσσονται μετά από τις non-backfill εκτελέσεις Dag σε κάθε κύκλο του προγραμματιστή. Οι backfill εκτελέσεις ενδέχεται να παραμείνουν σε ουρά περισσότερο, εάν υπάρχουν άλλες non-backfill εκτελέσεις.",
    "selectDescription": "Εκτελέστε αυτό το Dag για ένα εύρος ημερομηνιών",
    "selectLabel": "Backfill",
    "title": "Εκτέλεση Backfill",
    "toaster": {
      "success": {
        "description": "Οι εργασίες backfill ενεργοποιήθηκαν με επιτυχία.",
        "title": "Το Backfill δημιουργήθηκε"
      }
    },
    "unpause": "Αναίρεση παύσης του {{dag_display_name}} κατά την ενεργοποίηση",
    "validation": {
      "datesRequired": "Πρέπει να δοθούν και η ημερομηνία έναρξης και λήξης του διαστήματος δεδομένων.",
      "startBeforeEnd": "Η ημερομηνία έναρξης πρέπει να είναι μικρότερη ή ίση με την ημερομηνία λήξης."
    }
  },
  "banner": {
    "backfillInProgress": "Το Backfill είναι σε εξέλιξη",
    "cancel": "Ακύρωση backfill",
    "pause": "Παύση backfill",
    "unpause": "Αναίρεση παύσης backfill"
  },
  "clipboard": {
    "copy": "Αντιγραφή"
  },
  "close": "Κλείσιμο",
  "configForm": {
    "advancedOptions": "Προχωρημένες Επιλογές",
    "configJson": "Ρυθμίσεις JSON",
    "invalidJson": "Μη έγκυρη μορφή JSON: {{errorMessage}}"
  },
  "dagWarnings": {
    "error_one": "1 Σφάλμα",
    "errorAndWarning": "1 Σφάλμα και {{warningText}}",
    "warning_one": "1 Προειδοποίηση",
    "warning_other": "{{count}} Προειδοποιήσεις"
  },
  "dateRangeFilter": {
    "validation": {
      "invalidDateFormat": "Μη έγκυρη μορφή ημερομηνίας.",
      "invalidTimeFormat": "Μη έγκυρη μορφή ώρας.",
      "startBeforeEnd": "Η ημερομηνία/ώρα έναρξης πρέπει να είναι πριν από την ημερομηνία/ώρα λήξης"
    }
  },
  "durationChart": {
    "duration": "Διάρκεια (δευτερόλεπτα)",
    "lastDagRun_one": "Τελευταία Εκτέλεση Dag",
    "lastDagRun_other": "Τελευταίες {{count}} Εκτελέσεις Dag",
    "lastTaskInstance_one": "Τελευταία Εκτέλεση Εργασίας",
    "lastTaskInstance_other": "Τελευταίες {{count}} Εκτελέσεις Εργασίας",
    "medianTotalDuration": "Σύνολο: {{duration}}",
    "queuedDuration": "Διάρκεια σε Ουρά",
    "runAfter": "Εκτέλεση Μετά",
    "runDuration": "Διάρκεια Εκτέλεσης"
  },
  "fileUpload": {
    "files_one": "{{count}} αρχείο",
    "files_other": "{{count}} αρχεία"
  },
  "flexibleForm": {
    "durationPlaceholder": "Εισάγετε Διάρκεια σε μορφή ISO 8601",
    "placeholder": "Επιλέξτε Τιμή",
    "placeholderArray": "Εισάγετε κάθε συμβολοσειρά σε νέα γραμμή",
    "placeholderExamples": "Ξεκινήστε να πληκτρολογείτε για να δείτε επιλογές",
    "placeholderMulti": "Επιλέξτε μία ή περισσότερες τιμές",
    "validationErrorArrayNotArray": "Η τιμή πρέπει να είναι πίνακας.",
    "validationErrorArrayNotNumbers": "Όλα τα στοιχεία του πίνακα πρέπει να είναι αριθμοί.",
    "validationErrorArrayNotObject": "Όλα τα στοιχεία του πίνακα πρέπει να είναι αντικείμενα.",
    "validationErrorDuration": "Μη έγκυρη διάρκεια μορφής ISO 8601",
    "validationErrorRequired": "Αυτό το πεδίο είναι υποχρεωτικό"
  },
  "graph": {
    "directionDown": "Από Πάνω προς Κάτω",
    "directionLeft": "Από Δεξιά προς Αριστερά",
    "directionRight": "Από Αριστερά προς Δεξιά",
    "directionUp": "Από Κάτω προς Πάνω",
    "downloadImage": "Λήψη εικόνας γραφήματος",
    "downloadImageError": "Αποτυχία λήψης εικόνας γραφήματος.",
    "downloadImageErrorTitle": "Αποτυχία Λήψης",
    "otherDagRuns": "+Άλλες Εκτελέσεις Dag",
    "taskCount_one": "{{count}} Εργασία",
    "taskCount_other": "{{count}} Εργασίες",
    "taskGroup": "Ομάδα Εργασιών",
    "zoomToTask": "Μεγέθυνση στην επιλεγμένη εργασία"
  },
  "limitedList": "+{{count}} ακόμα",
  "limitedList.allItems": "Όλα τα {{count}} στοιχεία:",
  "limitedList.allTags_one": "Όλες οι Ετικέτες (1)",
  "limitedList.allTags_other": "Όλες οι Ετικέτες ({{count}})",
  "limitedList.clickToInteract": "Κάντε κλικ σε μια ετικέτα για φιλτράρισμα των Dags",
  "limitedList.clickToOpenFull": "Κάντε κλικ στο «+{{count}} ακόμα» για πλήρη προβολή",
  "limitedList.copyPasteText": "Μπορείτε να αντιγράψετε και να επικολλήσετε το παραπάνω κείμενο",
  "limitedList.showingItems_one": "Εμφάνιση 1 στοιχείου",
  "limitedList.showingItems_other": "Εμφάνιση {{count}} στοιχείων",
  "logs": {
    "file": "Αρχείο",
    "location": "γραμμή {{line}} στο {{name}}"
  },
  "reparseDag": "Επαναανάλυση Dag",
  "sortedAscending": "αύξουσα ταξινόμηση",
  "sortedDescending": "φθίνουσα ταξινόμηση",
  "sortedUnsorted": "μη ταξινομημένο",
  "taskTries": "Προσπάθειες Εργασίας",
  "taskTryPlaceholder": "Προσπάθεια Εργασίας",
  "team": {
    "selector": {
      "helperText": "Προαιρετικό. Περιορισμός της χρήσης σε συγκεκριμένη ομάδα.",
      "label": "Ομάδα",
      "placeHolder": "Επιλέξτε ομάδα"
    }
  },
  "toggleCardView": "Εμφάνιση κάρτας",
  "toggleTableView": "Εμφάνιση πίνακα",
  "triggerDag": {
    "button": "Ενεργοποίηση",
    "dataInterval": "Διάστημα Δεδομένων",
    "dataIntervalAuto": "Συνάγεται από τη Λογική Ημερομηνία και το Χρονοδιάγραμμα",
    "dataIntervalManual": "Χειροκίνητος Ορισμός",
    "intervalEnd": "Λήξη",
    "intervalStart": "Έναρξη",
    "loading": "Φόρτωση πληροφοριών Dag...",
    "loadingFailed": "Αποτυχία φόρτωσης πληροφοριών Dag. Παρακαλώ δοκιμάστε ξανά.",
    "manualRunDenied": "Οι χειροκίνητες εκτελέσεις δεν επιτρέπονται για αυτό το Dag",
    "partitionKeyHelp": "Προαιρετικό - ισχύει μόνο για Dags με κατατμήσεις",
    "runIdHelp": "Προαιρετικό - θα δημιουργηθεί αν δεν δοθεί",
    "selectDescription": "Ενεργοποιήστε μία εκτέλεση αυτού του Dag",
    "selectLabel": "Μονή Εκτέλεση",
    "title": "Ενεργοποίηση Dag",
    "toaster": {
      "error": {
        "title": "Αποτυχία Ενεργοποίησης Dag"
      },
      "success": {
        "description": "Η εκτέλεση Dag ενεργοποιήθηκε με επιτυχία.",
        "title": "Η Εκτέλεση Dag Ενεργοποιήθηκε"
      }
    },
    "triggerAgainWithConfig": "Ενεργοποίηση ξανά με αυτές τις ρυθμίσεις",
    "unpause": "Αναίρεση παύσης του {{dagDisplayName}} κατά την ενεργοποίηση"
  },
  "trimText": {
    "details": "Λεπτομέρειες",
    "empty": "Κενό",
    "noContent": "Δεν υπάρχουν διαθέσιμα δεδομένα."
  },
  "versionDetails": {
    "bundleLink": "Σύνδεσμος Πακέτου",
    "bundleName": "Όνομα Πακέτου",
    "bundleVersion": "Έκδοση Πακέτου",
    "createdAt": "Δημιουργήθηκε στις",
    "versionId": "ID Έκδοσης"
  },
  "versionSelect": {
    "allVersions": "Όλες οι Εκδόσεις",
    "dagVersion": "Έκδοση Dag",
    "versionCode": "v{{versionCode}}"
  }
}
