{
  "name": "edge",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "build:types": "tsc --p tsconfig.lib.json",
    "build:lib": "vite build",
    "lint": "eslint --quiet && tsc --p tsconfig.app.json",
    "lint:fix": "eslint --fix && tsc --p tsconfig.app.json",
    "format": "pnpm prettier --write .",
    "preview": "vite preview",
    "codegen": "openapi-rq -i ../../worker_api/v2-edge-generated.yaml -c axios --format prettier -o openapi-gen --operationId",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.31.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.90.20",
    "@types/semver": "^7.7.1",
    "axios": "^1.13.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.13.0",
    "react-timeago": "^8.3.0",
    "semver": "^7.7.3",
    "use-debounce": "^10.1.0"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^2.0.0",
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "@typescript-eslint/utils": "^8.54.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.4.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.2.0",
    "happy-dom": "^20.4.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ],
    "overrides": {
      "tar@<=7.5.2": ">=7.5.3",
      "tar@<=7.5.3": ">=7.5.4",
      "lodash-es@>=4.0.0 <=4.17.22": ">=4.17.23",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23",
      "tar@<7.5.7": ">=7.5.7",
      "diff@>=6.0.0 <8.0.3": ">=8.0.3"
    }
  }
}
