{
  "name": "edge",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 5173 --strictPort",
    "build": "vite build",
    "build:types": "tsc --p tsconfig.lib.json",
    "build:lib": "vite build",
    "lint": "eslint --quiet && tsc --p tsconfig.app.json",
    "lint:fix": "eslint --fix && tsc --p tsconfig.app.json",
    "format": "pnpm prettier --write .",
    "preview": "vite preview",
    "codegen": "openapi-rq -i ../../worker_api/v2-edge-generated.yaml -c axios --format prettier -o openapi-gen --operationId",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hotkeys-hook": "^5.2.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "react-timeago": "^8.3.0",
    "use-debounce": "^10.0.6"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^2.0.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.2.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.0.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.16",
    "@typescript-eslint/eslint-plugin": "8.51.0",
    "@typescript-eslint/utils": "^8.51.0",
    "@typescript-eslint/parser": "8.51.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
