{
  "backfill": {
    "affectedMultiple": "{{count}} runs will be triggered.",
    "affectedNone": "No runs matching selected criteria.",
    "affectedOne": "1 run will be triggered.",
    "backwards": "Run Backwards",
    "dateRange": "Date Range",
    "dateRangeFrom": "From",
    "dateRangeTo": "To",
    "errorStartDateBeforeEndDate": "Start Date must be before the End Date",
    "maxRuns": "Max Active Runs",
    "reprocessBehavior": "Reprocess Behavior",
    "run": "Run Backfill",
    "unpause": "Unpause {{dag_display_name}} on trigger"
  },
  "banner": {
    "backfillInProgress": "Backfill in progress",
    "cancel": "Cancel backfill",
    "pause": "Pause backfill",
    "unpause": "Unpause backfill"
  },
  "flexibleForm": {
    "placeholder": "Select Value",
    "placeholderArray": "Enter each string on a new line",
    "placeholderExamples": "Start typing to see options",
    "placeholderMulti": "Select one or multiple values",
    "validationErrorArrayNotArray": "Value must be an array.",
    "validationErrorArrayNotNumbers": "All elements in the array must be numbers.",
    "validationErrorArrayNotObject": "All elements in the array must be objects.",
    "validationErrorRequired": "This field is required"
  },
  "reparseDag": "Reparse Dag",
  "sortedAscending": "sorted ascending",
  "sortedDescending": "sorted descending",
  "sortedUnsorted": "unsorted",
  "toggleCardView": "Show card view",
  "toggleTableView": "Show table view"
}
