{
  "name": "@apache-airflow/ts-sdk",
  "version": "0.1.0-alpha.0",
  "packageManager": "pnpm@10.28.1",
  "description": "TypeScript Task SDK for Apache Airflow task handlers",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "airflow-ts-pack": "./dist/cli/main.js"
  },
  "homepage": "https://airflow.apache.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/airflow.git",
    "directory": "ts-sdk"
  },
  "bugs": {
    "url": "https://github.com/apache/airflow/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./coordinator": {
      "types": "./dist/coordinator/index.d.ts",
      "import": "./dist/coordinator/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format:check": "prettier --check src tests",
    "format": "prettier --write src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "prepack": "pnpm run build",
    "generate:supervisor": "node scripts/generate-supervisor.mjs"
  },
  "keywords": [
    "airflow",
    "apache-airflow",
    "task-sdk",
    "typescript",
    "aip-72",
    "aip-108"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2"
  },
  "peerDependencies": {
    "esbuild": "^0.28.1"
  },
  "peerDependenciesMeta": {
    "esbuild": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "@types/node": "^22.19.17",
    "eslint": "^10.4.0",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.60.0",
    "vitest": "^4.1.7"
  }
}
