{
  "name": "simple-auth-manager-ui",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "lint": "eslint --quiet && tsc --p tsconfig.app.json",
    "lint:fix": "eslint --fix && tsc --p tsconfig.app.json",
    "format": "pnpm prettier --write .",
    "preview": "vite preview",
    "codegen": "openapi-rq -i \"../openapi/v2-simple-auth-manager-generated.yaml\" -c @hey-api/client-axios --format prettier -o openapi-gen",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@hey-api/client-axios": "^0.9.1",
    "@hey-api/openapi-ts": "^0.90.1",
    "@tanstack/react-query": "^5.90.16",
    "axios": "^1.13.2",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-cookie": "^8.0.1",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.69.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^2.0.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "@typescript-eslint/utils": "^8.50.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.2.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-unicorn": "^62.0.0",
    "happy-dom": "^20.0.11",
    "prettier": "^3.7.4",
    "ts-morph": "^27.0.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite": "^7.3.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^4.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "esbuild"
    ]
  }
}
