{
    "backfill": {
        "affected_one": "مهمة واحدة ستُشغّل.",
        "affected_other": "{{count}} مهام ستُشغّل.",
        "affectedNone": "لا توجد مهام تطابق المعايير المحددة.",
        "backwards": "تشغيل رجعي",
        "dateRange": "نطاق التاريخ",
        "dateRangeFrom": "من",
        "dateRangeTo": "إلى",
        "errorStartDateBeforeEndDate": "يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء",
        "maxRuns": "الحد الأقصى للتشغيلات النشطة",
        "reprocessBehavior": "اعادة معالجة السلوك",
        "run": "تشغيل التعبئة الرجعية",
        "selectDescription": "تشغيل هذا DAG لنطاق من التواريخ",
        "selectLabel": "تعبئة رجعية",
        "title": "تشغيل التعبئة الرجعية",
        "toaster": {
            "success": {
                "description": "تم تشغيل مهام التعبئة الرجعية بنجاح.",
                "title": "تم إنشاء التعبئة الرجعية"
            }
        },
        "tooltip": "التعبئة الرجعية تتطلب جدول زمني",
        "unpause": "إلغاء إيقاف {{dag_display_name}} عند التشغيل",
        "validation": {
            "datesRequired": "يجب توفير بيانات كل من تاريخ بدء فترة وتاريخ الانتهاء.",
            "startBeforeEnd": "بيانات فترة تاريخ البدء يجب ان تكون من او قبل تاريخ الانتهاء. "
        }
    },
    "banner": {
        "backfillInProgress": "التعبئة الرجعية قيد التنفيذ",
        "cancel": "إلغاء التعبئة الرجعية",
        "pause": "إيقاف التعبئة الرجعية",
        "unpause": "إلغاء إيقاف التعبئة الرجعية"
    },
    "clipboard": {
        "copy": "نسخ"
    },
    "close": "إغلاق",
    "configForm": {
        "advancedOptions": "خيارات متقدمة",
        "configJson": "تكوين JSON",
        "invalidJson": "تنسيق JSON غير صالح: {{errorMessage}}"
    },
    "dagWarnings": {
        "error_one": "1 خطأ",
        "errorAndWarning": "1 خطأ و{{warningText}}",
        "warning_one": "1 تحذير",
        "warning_other": "{{count}} تحذيرات"
    },
    "durationChart": {
        "duration": "المدة (بالثواني)",
        "lastDagRun_one": "آخر تشغيل DAG",
        "lastDagRun_other": "آخر {{count}} تشغيلات DAG",
        "lastTaskInstance_one": "آخر مثيل مهمة",
        "lastTaskInstance_other": "آخر {{count}} مثيلات المهام",
        "queuedDuration": "مدة الانتظار في الطابور",
        "runAfter": "تشغيل بعد",
        "runDuration": "مدة التشغيل"
    },
    "fileUpload": {
        "files_other": "{{count}} ملفات"
    },
    "flexibleForm": {
        "placeholder": "اختر قيمة",
        "placeholderArray": "أدخل كل سلسلة في سطر جديد",
        "placeholderExamples": "ابدأ الكتابة لرؤية الخيارات",
        "placeholderMulti": "اختر قيمة أو أكثر",
        "validationErrorArrayNotArray": "القيمة يجب أن تكون مصفوفة.",
        "validationErrorArrayNotNumbers": "جميع العناصر في المصفوفة يجب أن تكون أرقامًا.",
        "validationErrorArrayNotObject": "جميع العناصر في المصفوفة يجب أن تكون كائنات.",
        "validationErrorRequired": "هذا الحقل مطلوب"
    },
    "graph": {
        "directionDown": "من الأعلى إلى الأسفل",
        "directionLeft": "من اليمين إلى اليسار",
        "directionRight": "من اليسار إلى اليمين",
        "directionUp": "من الأسفل إلى الأعلى",
        "downloadImage": "تحميل صورة الرسم البياني",
        "downloadImageError": "فشل تحميل صورة الرسم البياني.",
        "downloadImageErrorTitle": "فشل التحميل",
        "otherDagRuns": "+تشغيلات DAG أخرى",
        "taskCount_one": "{{count}} مهمة",
        "taskCount_other": "{{count}} مهام",
        "taskGroup": "مجموعة المهام"
    },
    "limitedList": "+{{count}} المزيد",
    "logs": {
        "file": "ملف",
        "in": "في",
        "line": "سطر"
    },
    "reparseDag": "إعادة تحليل DAG",
    "sortedAscending": "الترتيب تصاعدي",
    "sortedDescending": "الترتيب تنازلي",
    "sortedUnsorted": "غير مرتب",
    "taskTries": "محاولات المهمة",
    "toggleCardView": "عرض البطاقة",
    "toggleTableView": "عرض الجدول",
    "triggerDag": {
        "button": "تشغيل",
        "loading": "جارٍ تحميل معلومات DAG...",
        "loadingFailed": "فشل تحميل معلومات DAG. يرجى المحاولة مرة أخرى.",
        "runIdHelp": "اختياري - سيتم توليده تلقائيًا إذا لم يتم توفيره.",
        "selectDescription": "تشغيل عملية واحدة من هذا DAG",
        "selectLabel": "تشغيلة واحدة",
        "title": "تشغيل DAG",
        "toaster": {
            "success": {
                "description": "تم تشغيل عملية DAG بنجاح.",
                "title": "تم تشغيل DAG"
            }
        },
        "unpause": "إلغاء إيقاف {{dagDisplayName}} عند التشغيل"
    },
    "trimText": {
        "details": "التفاصيل",
        "empty": "فارغ",
        "noContent": "لا توجد محتويات متاحة."
    },
    "versionDetails": {
        "bundleLink": "رابط الحزمة",
        "bundleName": "اسم الحزمة",
        "bundleVersion": "إصدار الحزمة",
        "createdAt": "تاريخ الإنشاء",
        "versionId": "معرف الإصدار"
    },
    "versionSelect": {
        "dagVersion": "إصدار DAG",
        "versionCode": "v{{versionCode}}"
    }
}
